
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Stilos.css-->
	<link rel="stylesheet" href="./index.css">
	<!--Box-icons-->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!--Gogle-fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!--Icon-->
	<link rel="shortcut icon" href="./Img-web/favicon.png">
	<!--Animation-gallery-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
	<title>EdgarWeb_Oficial</title>
</head>
<body>
	<!--Header principal-->
	<header class="header">
		<div class="header-content">
			<img class="MeNu_Icon" src="./Img-web/bx-menu-alt-right.svg" alt="">
            
            
			<div class="logo">
				<img src="./Img-web/EG_PNG.png" alt="">
				<h2>Edgar_Gamer</h2>
            </div>
            
			<div class="menu">
				<nav>
					<ul class="nav-menu">
						<li><a href="#"><i class='bx bx-home'></i>Home</a></li>
						<li><a href="#"><i class='bx bx-user-check'></i>Servicio</a></li>
						<li><a href="#"><i class='bx bxs-user-voice'></i>Contactos</a></li>
						<li><a href="#"><i class='bx bxs-user-pin'></i>Foro</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!--Seccion banner-->
	<header class="seccion-banner">
		<div class="seccion-container">
			<h2 data-aos="fade-down" >Edgar_Gamer</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tempora!</p>
				<a href="https://www.youtube.com/channel/UCQpPRPwJB4wzc2nTNJiayIQ" target="_bank">Leer mas</a>
		</div>
		
	</header>

	<!--Contenido-principal-->

	<div class="container-content">
		<article>

			<div class="lista-content">
				<h1>Contenido</h1>
				<img src="./Img-web/undraw_Online_video_re_fou2.svg" alt="">
				<ol>
					<li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate est eligendi suscipit, reiciendis consequuntur cumque, sapiente fugiat culpa, illo ducimus? Tenetur amet quibusdam sit velit unde nulla ea natus!</p></li>
					<br>
					<li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur officiis magnam recusandae atque dolorem, nobis placeat sed nesciunt possimus eligendi officia sunt fugit, unde deserunt et rem molestiae tenetur.</p></li>
					<br>
					<li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores consectetur delectus maiores facere aspernatur vero! Nesciunt inventore quas, quam voluptatum vel odio temporibus, accusantium necessitatibus aliquam at maiores harum.</p></li>
				</ol>
				<br>
				<h3 class="boton-suscription">Suscripciones actuales(800)</h3>
			</div>
		</article>

        <!--Contenido derecho-->
		<div class="container-aside">
			
			<aside data-aos="zoom-in">
				<img src="./Img-web/Diseño sin título.png" alt="">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quod!</p>
			</aside>
			<br>
			<aside data-aos="zoom-in">
				<img src="./Img-web/Diseño sin título.png" alt="">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quod!</p>
			</aside>
			<br><aside data-aos="zoom-in">
				<img src="./Img-web/Diseño sin título.png" alt="">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quod!</p>
			</aside>
		</div>
		
	</div>
    <br>
	<footer class="footer_container">
		<div class="container-footer">
			<img src="./Img-web/undraw_About_me_re_82bv.svg" alt="">
			<div class="contats">
				<h2 data-aos="zoom-in-up" >Contacts</h2>
				<br>
				<a href="#"><i class='bx bxl-facebook-square'></i>Facebook</a>
				<br>
                <a href="#"><i class='bx bxl-discord' ></i>Discord</a>
			</div>
		</div>
		<h3>&copy;Todos los derechos reservados 2020-2021</h3>
	</footer>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="./main.js"></script>

	<script>
		AOS.init();
	</script>


</body>
</html>